AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=ASIAIBE22XKRVFQZIPWQ
AWS_SECRET_ACCESS_KEY=9Owng4d84grdlW4u5pd/eUZNtTOl2U/Hu8+tStYo
AWS_PROFILE=
AWS_SESSION_TOKEN=FQoDYXdzEKf//////////wEaDDojGkH0nQDg/k0eUyLwAbVNAzwQEhVwdnH32g+HaiUMyLHZ30teoutkAHlYLOBC6FgaBdg4N0m2QCUM3exSmOKCWTFG+AZ8wedsnokccUQsycpIthpcWfRYaelrZvqWbL104zT+uh7F9vREt4qMHjETbL3MicoOzbLmMDFNfGsdeFrCx6c2pXB3wqK0JxxxhiszBVke+4VUp0ew4UVAVAVteyffUElO+vh6B2O+6JKxvsar9axW2qDTEBZH94x5FCY+7nHCf/qeBYB7GanSxeB5OE6wkrX+6bmD75dn02unHv0n24/JB7bOerbs69tRGrMsKFyzejy4qBf12Xe6oCiA27jHBQ==
AWS_ROLE_ARN=lambda_basic_execution
AWS_REGION=eu-central-1
AWS_FUNCTION_NAME=tm-hr-eb-versionCleanup
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=5
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs4.3
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build